# MyNews

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/deguffroy/adrien/mynews/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  StreamsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deguffroy/adrien/mynews/: MainActivity.java
app/src/main/java/com/deguffroy/adrien/mynews/Controllers/: AboutActivity.java  DetailActivity.java  HelpActivity.java  MainActivity.java  NotificationsActivity.java  SearchArticlesActivity.java  SearchResultActivity.java
app/src/main/java/com/deguffroy/adrien/mynews/Controllers/Fragments/: BusinessFragment.java  DetailFragment.java  MainFragment.java  MostPopularFragment.java  TopStoriesFragment.java
app/src/main/java/com/deguffroy/adrien/mynews/Models/: APIResponseDeserializer.java  Doc.java  Headline.java  Media.java  MediaMetadata.java  MediaString.java  Multimedia.java  Multimedium.java  NYTimesResultAPI.java  NotificationsPreferences.java  Response.java  ResponseMultimedia.java  Result.java  ResultTopStories.java  TopStoriesNews.java
app/src/main/java/com/deguffroy/adrien/mynews/Models/MostPopular/: Media.java  MediaMetadata.java  MostPopularNews.java  ResultMostPopular.java
app/src/main/java/com/deguffroy/adrien/mynews/Models/News/: Media.java  MediaMetadata.java  Multimedia.java  Result.java
app/src/main/java/com/deguffroy/adrien/mynews/Models/Search/: Doc.java  Headline.java  Response.java  ResponseMultimedia.java  SearchNews.java
app/src/main/java/com/deguffroy/adrien/mynews/Models/TopStories/: Multimedia.java  ResultTopStories.java  TopStoriesNews.java
app/src/main/java/com/deguffroy/adrien/mynews/Utils/: DividerItemDecoration.java  ItemClickSupport.java  LogWriteToFile.java  NYTimesService.java  NYTimesStreams.java
app/src/main/java/com/deguffroy/adrien/mynews/Views/: NewsAdapter.java  NewsViewHolder.java  PageAdapter.java  SearchAdapter.java  TopStoriesNewsAdapter.java  TopStoriesViewHolder.java
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_help.xml  activity_main.xml  activity_notifications.xml  activity_search_articles.xml  activity_search_result.xml  fragment_business.xml  fragment_detail.xml  fragment_main.xml  fragment_main_item.xml  fragment_most_popular.xml  fragment_top_stories.xml  fragment_top_stories_item.xml  rounded_border_edittext.xml  search_checkbox.xml  search_date.xml  toolbar.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  activity_main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deguffroy/adrien/mynews/: DocTest.java  ExampleUnitTest.java  MainFragmentTest.java  NotificationsPreferencesUnitTest.java  ResponseMultimediaTest.java  ResultTest.java  TopStoriesUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
