<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    >

    <ImageView
        android:id="@+id/fragment_main_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="75dp"
        android:minWidth="75dp"
        android:contentDescription="Image"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/fragment_main_item_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="15dp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/colorSection"
        android:text="SECTION"
        />

    <TextView
        android:id="@+id/fragment_main_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:textSize="12sp"
        android:textColor="@color/colorDate"
        android:text="DATE"
        />

    <TextView
        android:id="@+id/fragment_main_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="38dp"
        android:textSize="17sp"
        android:textColor="@color/colorTitle"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="TITLE"
        />

    <TextView
        android:id="@+id/fragment_main_item_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="35dp"
        />

</RelativeLayout>